# Django
DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=1

# DB
DB_NAME=myapp_db
DB_USER=myapp_user
DB_PASSWORD=myapp_password
DB_HOST=db
DB_PORT=3306

# MySQL root
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=myapp_db
MYSQL_USER=myapp_user
MYSQL_PASSWORD=myapp_password